<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="css/bootstrap-grid.css" />
    <link rel="stylesheet" href="css/bootstrap-grid.css.map" />
    <link rel="stylesheet" href="css/bootstrap-grid.min.css" />
    <link rel="stylesheet" href="css/bootstrap-grid.min.css.map" />
    <link rel="stylesheet" href="css/bootstrap-reboot.css" />
    <link rel="stylesheet" href="css/bootstrap-reboot.css.map" />
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css" />
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css.map" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/bootstrap.css.map" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css.map" />

    <link rel="stylesheet" href="sign_up_b.css">


    <script src="https://kit.fontawesome.com/9b0f961947.js" crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">

</head>

<body>
    <div class="my-5 wrapper mx-auto w-100">
        <div class="links mx-auto d-flex justify-content-end">
            <a href="#">Home</a> > <a href="#">Sign Up</a>
        </div>
        <div class="card-login mx-auto">
            <span class="text-center d-block welcome">WELCOME</span>
            <span class="text-center d-block azcinema">TO AZCINEMA</span>
            <form class="d-flex flex-column justify-content-end">
                <p class="text my-3">Email</p>
                <input type="text" placeholder="Enter your email" class="field">
                <small class="error"">Введённое имя не соответсвует действительности</small>

                <p class="text my-3">Password</p>
                <input type="Password" placeholder="Password" class="field">
                <p class="text my-3">Confirm password</p>
                <input type="Password" placeholder="Password" class="field">
                <br>

                <input type="checkbox">
                <p class="mx-auto agree">I agree to the <a href="#" class="active">Terms</a>, <a href="#"
                        class="active">Privacy Policy</a> and <a href="#" class="active">Fees</a></p>
                <br>

                <div class="signup">
                    <img src="images/btn.png" alt="" class="d-block w-50 mx-auto">
                    <span>SIGN UP</span>
                </div>
                <p class="already mx-auto my-3">Already have account? <a href="#">&nbsp LOGIN</a></p>
                <p class="already mx-auto my-3">OR</p>

                <div class="soc_buttons">
                    <div class="soc">
                        <i class="fab fa-facebook-f"></i>
                    </div>
                    <div class="soc twitter">
                        <i class="fab fa-twitter"></i>
                    </div>
                    <div class="soc">
                        <i class="fab fa-google-plus-g"></i>
                    </div>
                </div>


        </div>
    </div>
</body>

</html>